# Part 02. 데이터 전처리

R에서 데이터 전처리에 사용하는 패키지인 plyr, dplyr, reshape2, data.table에 대해 학습하는 장입니다.

파이썬에서 유사한 기능을 구현하기 위해 다른 패키지들을 사용합니다.

<br>

-----------------

## 4장. 패키지를 활용한 데이터 전처리

<p style='color:#726a77; text-align:right'>양여진 작성</p>

### 1절. plyr in R

- 데이터를 분할(split)한 뒤 원하는 방향으로 특덩 함수를 적용(apply)하고 그 결과를 재조합(combine)하여 반환하는 패키지
- plyr을 python에서 실행하기 위해서는 <b>pandas</b> 패키지를 사용


<b>adply</b> : 배열을 입력받아 함수를 적용한 후 데이터프레임으로 반환<br>
<b>ddply</b> : 데이터 프레임을 입력받아 함수를 적용한 후 데이터프레임으로 반환


##### pandas
- 파이썬에서 DataFrames 형식의 데이터를 처리할 때 적합한 패키지
- 설치 코드는 아래와 같음

> conda install pandas<br>

> pip install pandas

<br>

<b>[예제]</b> adply => pandas

iris 데이터에서 Petal.Length 변수가 1.5 미만이면서 Species 변수 값이 'setosa'인 조건을 만족하는 경우 '1', 그렇지 않은 경우 '0'을 부여한 칼럼을 생성하여, 원래의 iris 데이터와 함께 데이터프레임 형태로 출력하라

In [1]:
##!pip3 install rpy2

# 여기서는 R의 샘플 데이터를 편하게 받아오기 위해 rpy2 패키지의 함수를 사용함
from rpy2.robjects import r, pandas2ri
pandas2ri.activate()  # rpy2의 pandas 변환을 활성화 -->  R에서 pandas 개체로의 변환이 자동으로 수행됨
r.data('iris')        # r의 샘플데이터를 불러옴
iris = r['iris']
print(iris.head())

import pandas as pd
from pandas import DataFrame
iris['setosa_PL1.5'] = '0' # 먼저, 추가될 변수를 default 값으로 선언하고
iris.loc[(iris['Petal.Length']<1.5) & (iris['Species'] == 'setosa'),'setosa_PL1.5'] = '1' # 조건에 따라 값을 변경함
iris

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa_PL1.5
1,5.1,3.5,1.4,0.2,setosa,1
2,4.9,3.0,1.4,0.2,setosa,1
3,4.7,3.2,1.3,0.2,setosa,1
4,4.6,3.1,1.5,0.2,setosa,0
5,5.0,3.6,1.4,0.2,setosa,1
...,...,...,...,...,...,...
146,6.7,3.0,5.2,2.3,virginica,0
147,6.3,2.5,5.0,1.9,virginica,0
148,6.5,3.0,5.2,2.0,virginica,0
149,6.2,3.4,5.4,2.3,virginica,0
150,5.9,3.0,5.1,1.8,virginica,0

<b>[예제]</b> ddply => pandas

iris 데이터에서 Species 별로 나머지 네 개의 변수의 평균을 구하라

> DataFrame.groupby(<br>
&emsp;by=None, <span style="color:green"># 그룹을 결정하는데 사용</span><br>
&emsp;axis=0, <span style="color:green"># 행(0)과 열(1) 지정, default 0</span><br>
&emsp;level=None, <span style="color:green"># 축이 계층 구조인 경우 특정 수준을 기준으로 그룹화</span><br>
&emsp;as_index=True, <span style="color:green"># 그룹 레이블이 인덱스로 출력될지의 여부, default True</span><br>
&emsp;sort=True, <span style="color:green"># 정렬 여부</span><br>
&emsp;group_keys=True, <span style="color:green"># apply의 호출 시 인덱스에 그룹 키를 추가함</span><br>
&emsp;observed=False, <span style="color:green"># 그룹하는 변수가 범주형인 경우 관찰된 값에 대해서만 출력</span><br>
&emsp;dropna=True) <span style="color:green"># True이면 그룹 키에 NA 값이 포함되어 있으면 행/열과 함께 NA 값이 삭제, False이면 NA 값도 그룹의 키로 처리됨</span>

In [2]:
iris = r['iris']  # iris 변수를 초기화 하였음

iris.groupby('Species').mean()

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

<b>[예제]</b> ddply => pandas

iris 데이터에서 Species와 Petal.Length가 1.5 미만인지 여부로 나머지 네 개의 변수의 평균을 구하라

> DataFrame.mask(<br>
&emsp;&emsp;cond, # 조건문<br>
&emsp;&emsp;other = nan, # 대체될 값<br>
&emsp;&emsp;inplace = False, # 데이터를 직접 변경할지 여부<br>
&emsp;&emsp;axis = None, # 정렬 축<br>
&emsp;&emsp;level = None) # 정렬 수준

In [3]:
iris['Petal.Length'].mask(iris['Petal.Length']<1.5, other = True, inplace = True)
iris['Petal.Length'].mask(iris['Petal.Length'] != True, other = False , inplace = True)
iris.groupby(['Species', 'Petal.Length']).mean()

                         Sepal.Length  Sepal.Width  Petal.Width
Species    Petal.Length
setosa     False             5.107692     3.515385     0.273077
           True              4.895833     3.333333     0.216667
versicolor False             5.936000     2.770000     1.326000
           True                   NaN          NaN          NaN
virginica  False             6.588000     2.974000     2.026000
           True                   NaN          NaN          NaN

In [70]:
# 값을 True 또는 False로 지정하기 위해 아래와 같은 방법을 사용할 수도 있다
iris = r['iris']  # iris 변수 초기화
iris.loc[iris['Petal.Length']<1.5,'Petal.Length'] = True    

# 'df.loc[조건문] = 값' 구문으로 직접 데이터를 조회하여 변경
iris.loc[iris['Petal.Length']>=1.5,'Petal.Length'] = False
iris.groupby(['Species', 'Petal.Length']).mean()

                         Sepal.Length  Sepal.Width  Petal.Width
Species    Petal.Length
setosa     False             5.107692     3.515385     0.273077
           True              4.895833     3.333333     0.216667
versicolor False             5.936000     2.770000     1.326000
           True                   NaN          NaN          NaN
virginica  False             6.588000     2.974000     2.026000
           True                   NaN          NaN          NaN

In [71]:
# 또는
iris = r['iris']  # iris 변수 초기화
iris['Petal.Length'] = [True if s < 1.5 else False for s in iris['Petal.Length']] 
# 'Petal.Length' 컬럼을 값에 따라 bool로 변경
iris.groupby(['Species', 'Petal.Length']).mean() # 두 개의 컬럼을 기준으로 groupby 수행

                         Sepal.Length  Sepal.Width  Petal.Width
Species    Petal.Length
setosa     False             5.107692     3.515385     0.273077
           True              4.895833     3.333333     0.216667
versicolor False             5.936000     2.770000     1.326000
           True                   NaN          NaN          NaN
virginica  False             6.588000     2.974000     2.026000
           True                   NaN          NaN          NaN

<b>[예제]</b> ddply => pandas

plyr의 내장 데이터인 baseball에서 각 선수의 연 평균 출전 횟수를 나타내는 'avgG' 칼럼을 추가하라

각 선수는 id로 구분되어 있으며, 'g' 칼럼은 각 선수가 해당 연도에 출전한 게임 수를 나타냄

In [6]:
from rpy2.robjects.packages import importr   # r의 패키지를 불러옴
plyr = importr("plyr")    # baseball 데이터는 plyr의 내장 데이터이므로 plyr을 불러옴
r.data('baseball')        # r의 샘플데이터를 불러옴
baseball = r['baseball']
print(baseball.head())

baseball['avgG'] = baseball.groupby('id')['g'].transform('sum') / baseball.groupby('id')['year'].transform('count')
# transform 함수로 각 id 별 모든 연도의 출전횟수 합과 출전한 연도의 수를 구하여 나눔
# baseball.groupby('id')['g'].transform('sum')는 baseball 데이터를 id에 대해 그룹화한 후 칼럼 'g'에 대하여 sum을 가져오는 것을 의미

baseball.loc[baseball['id']=='aaronha01'].head() # 결과 확인

            id  year  stint team lg   g   ab   r   h  X2b  ...  rbi  sb  cs  \
4    ansonca01  1871      1  RC1     25  120  29  39   11  ...   16   6   2
44   forceda01  1871      1  WS3     32  162  45  45    9  ...   29   8   0
68   mathebo01  1871      1  FW1     19   89  15  24    3  ...   10   2   1
99   startjo01  1871      1  NY2     33  161  35  58    5  ...   34   4   2
102  suttoez01  1871      1  CL1     29  128  35  45    3  ...   23   3   1

     bb  so         ibb         hbp          sh          sf        gidp
4     2   1 -2147483648 -2147483648 -2147483648 -2147483648 -2147483648
44    4   0 -2147483648 -2147483648 -2147483648 -2147483648 -2147483648
68    2   0 -2147483648 -2147483648 -2147483648 -2147483648 -2147483648
99    3   0 -2147483648 -2147483648 -2147483648 -2147483648 -2147483648
102   1   0 -2147483648 -2147483648 -2147483648 -2147483648 -2147483648

[5 rows x 22 columns]

,id,year,stint,team,lg,g,ab,r,h,X2b,...,sb,cs,bb,so,ibb,hbp,sh,sf,gidp,avgG
37157,aaronha01,1954,1,ML1,NL,122,468,58,131,27,...,2,2,28,39,-2147483648,3,6,4,13,143.391304
37795,aaronha01,1955,1,ML1,NL,153,602,105,189,37,...,3,1,49,61,5,3,7,4,20,143.391304
38408,aaronha01,1956,1,ML1,NL,153,609,106,200,34,...,2,4,37,54,6,2,5,7,21,143.391304
39023,aaronha01,1957,1,ML1,NL,151,615,118,198,27,...,1,1,57,58,15,0,0,3,13,143.391304
39645,aaronha01,1958,1,ML1,NL,153,601,109,196,34,...,4,1,59,49,16,1,0,3,21,143.391304

<b>[예제]</b> ddply => pandas

baseball 데이터의 'avgG' 칼럼을 반올림하여 정수로 만들어 'avgG_RND' 칼럼으로 출력하라

In [7]:
baseball['avgG_RND'] = baseball['avgG'].round(0).astype(int) # round() 함수로 소수점 0번째자리까지 반올림 후 정수형으로 변환
baseball.loc[baseball['id']=='aaronha01'].head() # 결과 확인

,id,year,stint,team,lg,g,ab,r,h,X2b,...,cs,bb,so,ibb,hbp,sh,sf,gidp,avgG,avgG_RND
37157,aaronha01,1954,1,ML1,NL,122,468,58,131,27,...,2,28,39,-2147483648,3,6,4,13,143.391304,143
37795,aaronha01,1955,1,ML1,NL,153,602,105,189,37,...,1,49,61,5,3,7,4,20,143.391304,143
38408,aaronha01,1956,1,ML1,NL,153,609,106,200,34,...,4,37,54,6,2,5,7,21,143.391304,143
39023,aaronha01,1957,1,ML1,NL,151,615,118,198,27,...,1,57,58,15,0,0,3,13,143.391304,143
39645,aaronha01,1958,1,ML1,NL,153,601,109,196,34,...,1,59,49,16,1,0,3,21,143.391304,143

<b>[예제]</b> ddply => pandas

baseball 데이터에서 선수 별로 1871~2007년 사이 기간 동안 출전한 경기 중 가장 마지막에 출전한 경기의 연도를 구하라
> DataFrame.loc[조건문, [출력할 컬럼]]<br>
> DataFrame['컬럼'].isin(range(범위최소값,범위최대값+1))<br>
> &emsp;<span style="color:green"># isin(컬럼에 들어갈 값의 리스트) 함수와 range()를 결합하여 어떤 범위 내에 있는 값이 존재하는 데이터를 추출함</span><br>
> DataFrame.groupby('컬럼').max()<br>
> &emsp;<span style="color:green"># DataFrame.groupby()와 DataFrame.max()를 결합하여 그룹에 따라 어떤 컬럼의 max 값을 구함</span>
> DataFrame.rename({'old1':'new1','old2':'new2'}, axis='columns')<br>
> &emsp;<span style="color:green"># 지시사항에 따라 변수명을 변경함</span>

In [83]:
a = baseball.loc[baseball['year'].isin(range(1871,2008)), ['id', 'year']]\
.groupby('id', as_index=False)\
.max().rename({'year':'year_fin'},axis='columns') 


conditionlist = [
    (a['year_fin'] >= 2000) ,
    (a['year_fin'] >= 1950) & (a['year_fin'] <2000),
    (a['year_fin'] <= 1950)]
choicelist = ['High', 'Mid', 'Low']
a['year_fin2'] = np.select(conditionlist, choicelist, default='Not Specified')

a

             id  year_fin year_fin2
0     aaronha01      1976       Mid
1     abernte02      1972       Mid
2     adairje01      1970       Mid
3     adamsba01      1926       Low
4     adamsbo03      1959       Mid
...         ...       ...       ...
1223  yountro01      1993       Mid
1224  zachato01      1936       Low
1225   zaungr01      2007      High
1226  zeileto01      2004      High
1227  zimmech01      1903       Low

[1228 rows x 3 columns]

<b>[예제]</b> ddply => pandas

baseball 데이터에서 팀별 홈런 수의 합을 수를 구하여 hr_sum 변수에 출력하라

team은 소속 팀, hr은 홈런 수를 의미함

In [9]:
baseball[['team', 'hr']].groupby('team', as_index=False).sum().rename({'hr':'hr_sum'},axis='columns')

    team  hr_sum
0    ALT       0
1    ANA     134
2    ARI     809
3    ATL    3272
4    BAL    4243
..   ...     ...
127  WS4       0
128  WS5       1
129  WS8      22
130  WS9       7
131  WSN      68

[132 rows x 2 columns]

<b>[예제]</b> ddply => pandas

baseball 데이터에서 선수 별로 가장 마지막에 출전한 연도의 일부 열을 추출하라

> DataFrame[출력할 칼럼 리스트].loc[DataFrame[그룹화와 연산에 사용할 칼럼 리스트]<br>
> &emsp;.groupby('그룹화할 조건 칼럼')['transform에 사용할 칼럼']<br>&emsp;.transform(연산자:max).index]<br>
> <span style="color:green"># DataFrame.loc[DataFrame[조건].index]로 조건에 맞는 행을 추출함</span>

In [10]:
baseball[['id', 'year','stint','team','lg','g']].loc[baseball[['id', 'year']].groupby('id')['year'].transform(max).index]

              id  year  stint team  lg    g
4      ansonca01  1871      1  RC1       25
44     forceda01  1871      1  WS3       32
68     mathebo01  1871      1  FW1       19
99     startjo01  1871      1  NY2       33
102    suttoez01  1871      1  CL1       29
...          ...   ...    ...  ...  ..  ...
89525  benitar01  2007      2  FLO  NL   34
89526  benitar01  2007      1  SFN  NL   19
89530  ausmubr01  2007      1  HOU  NL  117
89533   aloumo01  2007      1  NYN  NL   87
89534  alomasa02  2007      1  NYN  NL    8

[21699 rows x 6 columns]

### 2절. dplyr in R

- R에서 데이터를 전처리할 때 가장 많이 사용하는 패키지
- 데이터의 일부 추출, 새로운 변수 생성, 다른 데이터와의 병합 등의 기능을 지원
- 함수들을 %>% 기호로 연결하여 중첩 사용이 가능함
- plyr을 python에서 실행하기 위해서는<b>dfply</b>와 <b>pandas</b> 패키지를 사용

##### dfply
- 파이썬 DataFrames에서 Python의 파이프를 사용하여 R 스타일의 데이터 조작을 수행할 수 있도록 하는 패키지
- dplyr을 모방하기 위해 만들어진 패키지
- pandas DataFrames에서 직접 작동하고, >> 연산자를 사용하여 데이터에 대한 작업을 연결함
- inplace 작업을 시작하기 위해서는 >>= 연산자를 사용함
- 파이핑 작업을 통해 전달되는 DataFrame은 기호 X로 표시함

- 설치 코드는 아래와 같으며, 설치 시간은 0.5~1분 정도 소요됨

> pip install dfply

#### filter_by()와 mask() : 논리 기준을 사용한 행 필터링
> dataFrame >> mask(X.컬럼명 == '기준값', X.컬럼명2 < '기준값') >> head(4)<br>
> dataFrame >> filter_by(X.컬럼명 == '기준값', X.컬럼명2 < '기준값') >> head(4)

<br>
<b>[예제]</b> dplyr.filter => dfply.mask

Manufacturer가 "Audi" 혹은 "BMW"이면서 EngineSize가 2.4 이상인 행을 추출하라

In [14]:
## !pip3 install dfply
from rpy2.robjects.packages import importr   # r의 패키지를 불러옴
plyr = importr("MASS")    # baseball 데이터는 plyr의 내장 데이터이므로 plyr을 불러옴
r.data('baseball')        # r의 샘플데이터를 불러옴
Cars93 = r['Cars93']


from dfply import *

Cars93 >> mask(X.Manufacturer.isin(['Audi','BMW']), X.EngineSize >= 2.4)
# Cars93 데이터에 대해서 조건행추출(mask) 수행

Collecting dfply
  Downloading dfply-0.3.3-py3-none-any.whl (612 kB)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from dfply) (1.18.5)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from dfply) (1.0.5)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas->dfply) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->dfply) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->dfply) (1.15.0)
Installing collected packages: dfply
Successfully installed dfply-0.3.3

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5,180,102,67,37,28.0,14,3375,non-USA,Audi 90
4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17,3405,non-USA,Audi 100
5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,...,4,186,109,69,39,27.0,13,3640,non-USA,BMW 535i

#### select() : 열 선택
열의 호출 방법은 아래 코드에 제시된 것 중 선택하여 사용
> dataFrame >> select(컬럼 위치, X.컬럼명, ['컬럼명1', '컬럼명2']) >> head(3)

#### drop() : 제외 열 선택
열의 호출 방법은 아래 코드에 제시된 것 중 선택하여 사용
> dataFrame >> drop(컬럼 위치, X.컬럼명, ['컬럼명1', '컬럼명2'])<br>
> dataFrame >> select(~X.컬럼명, ~['X.컬럼명1', X.'컬럼명2']) <span style="color:green"># 반전연산자를 사용한 표현도 가능</span>

<br>
<b>[예제]</b> dplyr.select => dfply.select

Cars93 데이터에서 Model, Type, Price 변수만 추출하라

In [15]:
Cars93 >> select(['Model', 'Type', 'Price'])

      Model     Type  Price
1   Integra    Small   15.9
2    Legend  Midsize   33.9
3        90  Compact   29.1
4       100  Midsize   37.7
5      535i  Midsize   30.0
..      ...      ...    ...
89  Eurovan      Van   19.7
90   Passat  Compact   20.0
91  Corrado   Sporty   23.3
92      240  Compact   22.7
93      850  Midsize   26.7

[93 rows x 3 columns]

<b>[예제]</b> dplyr.select => dfply.select

Cars93 데이터에서 Manufacturer가 "Chevrolet" 또는 "Volkswagen"이면서, Price가 10 이상인 행의 Manufacturer, Model, Type, Price 변수만 추출하라

In [16]:
Cars93 >> mask(X.Manufacturer.isin(['Chevrolet', 'Volkswagen']), X.Price >= 10) >> select(['Manufacturer','Model', 'Type', 'Price'])

   Manufacturer       Model     Type  Price
12    Chevrolet    Cavalier  Compact   13.4
13    Chevrolet     Corsica  Compact   11.4
14    Chevrolet      Camaro   Sporty   15.1
15    Chevrolet      Lumina  Midsize   15.9
16    Chevrolet  Lumina_APV      Van   16.3
17    Chevrolet       Astro      Van   16.6
18    Chevrolet     Caprice    Large   18.8
19    Chevrolet    Corvette   Sporty   38.0
89   Volkswagen     Eurovan      Van   19.7
90   Volkswagen      Passat  Compact   20.0
91   Volkswagen     Corrado   Sporty   23.3

#### group_by & summarise : 그룹화와 통계치 계산
group_by()로 그룹화를 수행하고 ungroup()으로 그룹을 해제함<br>
DataFrame을 그룹화 한 후 연결된 함수는 반환하거나 그룹을 해제 할 때까지 그룹별로 적용됨

summarize()
- mean(series) # 평균
- first(series, order_by=None) # 첫번째 값
- last(series, order_by=None) # 마지막 값
- nth(series, n, order_by=None) # n번째 값
- n(series) # 값의 개수
- n_distinct(series) # unique한 값의 수
- IQR(series) # 0.75 - 0.25
- colmin(series) # 최솟값
- colmax(series) # 최댓값
- median(series) # 중앙값
- var(series) # 분산
- sd(series) # 표준편차

> dataFrame >> groupby(X.컬럼명) >> summarize(컬럼명1_new =mean(X.컬럼명1))

<br>

summarize_each(요약 함수 목록, 요약 함수를 적용할 열 목록)
> dataFrame >> summarize_each([np.mean, np.var], X.칼럼명1, '칼럼명2')

> dataFrame >> group_by(X.칼럼명1) >> summarize_each([np.mean, np.var], X.칼럼명1, 4) <span style="color:green"># 4는 칼럼 위치를 지칭함</span>

<br>

<b>[예제]</b> dplyr.group_by => dfply.group_by

Cars93 데이터에서 Manufacturer 별 Price의 평균과 Weight의 최댓값을 산출한 후 변수명을 각각 mean_Price, max_Weight로 지정하여 출력하라

In [17]:
Cars93 >> group_by(X.Manufacturer) >> summarize(mean_Price = mean(X.Price), max_Weight=colmax(X.Weight))

     Manufacturer  mean_Price  max_Weight
0           Acura   24.900000        3560
1            Audi   33.400000        3405
2             BMW   30.000000        3640
3           Buick   21.625000        4105
4        Cadillac   37.400000        3935
5       Chevrolet   18.187500        4025
6        Chrylser   18.400000        3515
7        Chrysler   22.650000        3570
8           Dodge   15.700000        3805
9           Eagle   15.750000        3490
10           Ford   14.962500        3950
11            Geo   10.450000        2475
12          Honda   16.466667        3040
13        Hyundai   10.475000        2885
14       Infiniti   47.900000        4000
15          Lexus   31.600000        3515
16        Lincoln   35.200000        4055
17          Mazda   17.600000        3735
18  Mercedes-Benz   46.900000        3525
19        Mercury   14.500000        3610
20     Mitsubishi   18.200000        3730
21         Nissan   17.025000        4100
22     Oldsmobile   17.500000        3715
23       Plymouth   14.400000        2640
24        Pontiac   16.140000        3495
25           Saab   28.700000        2775
26         Saturn   11.100000        2495
27         Subaru   12.933333        3085
28         Suzuki    8.600000        1965
29         Toyota   17.275000        3785
30     Volkswagen   18.025000        3960
31          Volvo   24.700000        3245

<b>[예제]</b> dplyr.group_by => dfply.group_by

Cars93 데이터를 Type과 AirBags를 기준으로 그룹화한 후 자동차 평균 무게(mean_Weight)를 구하라

In [18]:
Cars93 >> group_by(X.Type, X.AirBags) >> summarize(mean_Weight = mean(X.Weight))

               AirBags     Type  mean_Weight
0   Driver & Passenger  Compact  3062.500000
1          Driver only  Compact  2990.555556
2                 None  Compact  2730.000000
3   Driver & Passenger    Large  3638.750000
4          Driver only    Large  3727.857143
5   Driver & Passenger  Midsize  3554.285714
6          Driver only  Midsize  3343.636364
7                 None  Midsize  3285.000000
8          Driver only    Small  2423.000000
9                 None    Small  2278.437500
10  Driver & Passenger   Sporty  3115.000000
11         Driver only   Sporty  2939.375000
12                None   Sporty  2578.333333
13         Driver only      Van  3741.666667
14                None      Van  3875.000000

#### mutate() : 데이터에 새로운 파생변수를 추가해주는 함수
> DataFrame >> mutate(x_plus_y=X.x + X.y, y_div_z=(X.y / X.z)) >> select(columns_from('x')) >> head(3)


#### transmute() : mutate와 생성 된 변수의 select의 조합
> DataFrame >> transmute(x_plus_y=X.x + X.y, y_div_z=(X.y / X.z)) >> head(3)

<br>

<b>[예제]</b> dplyr.mutate => dfply.mutate

Cars93 데이터를 Price가 12 미만이면 low, 23 미만이면 middle, 23 이상이면 high 값을 가지는 변수 Pr_level을 생성한 후, Model, Price, Pr_level만 출력하라

In [19]:
@make_symbolic
def np_where(bools, val_if_true, val_if_false):
    return np.where(bools, val_if_true, val_if_false)

Cars93 >> mutate(Pr_level = np_where(X.Price < 12, 'low', np_where(X.Price < 23, 'middle', 'high'))) >> select(X.Model, X.Price, X.Pr_level)

      Model  Price Pr_level
1   Integra   15.9   middle
2    Legend   33.9     high
3        90   29.1     high
4       100   37.7     high
5      535i   30.0     high
..      ...    ...      ...
89  Eurovan   19.7   middle
90   Passat   20.0   middle
91  Corrado   23.3     high
92      240   22.7   middle
93      850   26.7     high

[93 rows x 3 columns]

위의 코드에서는 dfply로 문제를 해결하기 위해 @make_symbolic을 사용하여 np.where(조건문, 'yes', 'no') 함수를 불러왔다.

@make_symbolic은 dfply에서 사용자 정의 함수를 생성하는 데 사용하며, np_where는 통용되어 선언되는 함수 중 하나이다.

하지만 이는 쉽게 생각해내기 어려우므로 Pandas DataFrame에서 해결할 수 있는 코드를 아래에 제공한다.

In [20]:
Cars93['Pr_level'] = Cars93.apply(lambda X: 'low' if X.Price < 12 else ('middle' if X.Price < 23 else 'high'), axis=1)
Cars93[['Model', 'Price', 'Pr_level']]

      Model  Price Pr_level
1   Integra   15.9   middle
2    Legend   33.9     high
3        90   29.1     high
4       100   37.7     high
5      535i   30.0     high
..      ...    ...      ...
89  Eurovan   19.7   middle
90   Passat   20.0   middle
91  Corrado   23.3     high
92      240   22.7   middle
93      850   26.7     high

[93 rows x 3 columns]

#### arrange() : 특정 열을 기준으로 데이터를 정렬하는 함수

> DataFrame >> arrange(X.칼럼명1, ascending(오름차순)=False/True)

<br>

<b>[예제]</b> dplyr.arrange => dfply.arrange

Cars93 데이터에서 Type가 "Midsize" 혹은 "Small"인 데이터의 Model, Type, Weight, Price 변수만을 추출한 후,<br>
Weight 변수들의 값이 중앙값 미만인 경우 "low", 이상인 경우 "high"를 갖는 변수 Weight_lv를 생성하라<br>
그리고 Price를 기준으로 데이터를 오름차순 정렬하라

> Cars93<br>
> &emsp;>> mask(X.Type.isin(['Midsize','Small']))<br>
> &emsp;>> select(X.Model, X.Type, X.Weight, X.Price) <br>
> &emsp;>> mutate(Weight_lv=(X.Weight < mean(X.Weight)).replace({True: "low", False: "high"})) <br>
> &emsp;>> arrange(X.Price, ascending=True)

In [21]:
Cars93 >> mask(X.Type.isin(['Midsize','Small'])) >> select(X.Model, X.Type, X.Weight, X.Price) >> mutate(Weight_lv=(X.Weight < mean(X.Weight)).replace({True: "low", False: "high"})) >> arrange(X.Price, ascending=True)

            Model     Type  Weight  Price Weight_lv
31        Festiva    Small    1845    7.4       low
44          Excel    Small    2345    8.0       low
53            323    Small    2325    8.3       low
80          Justy    Small    2045    8.4       low
39          Metro    Small    1695    8.4       low
83          Swift    Small    1965    8.6       low
73         LeMans    Small    2350    9.0       low
88            Fox    Small    2240    9.1       low
23           Colt    Small    2270    9.2       low
84         Tercel    Small    2055    9.8       low
45        Elantra    Small    2620   10.0       low
32         Escort    Small    2530   10.1       low
62         Mirage    Small    2295   10.3       low
81         Loyale    Small    2490   10.9       low
79             SL    Small    2495   11.1       low
24         Shadow    Small    2670   11.3       low
54        Protege    Small    2440   11.6       low
64         Sentra    Small    2545   11.8       low
42          Civic    Small    2350   12.1       low
29         Summit    Small    2295   12.2       low
47         Sonata  Midsize    2885   13.9      high
61         Cougar  Midsize    3610   14.9      high
27        Dynasty  Midsize    3080   15.6      high
6         Century  Midsize    2880   15.7      high
1         Integra    Small    2705   15.9       low
15         Lumina  Midsize    3195   15.9      high
69  Cutlass_Ciera  Midsize    2890   16.3      high
86          Camry  Midsize    3030   18.2      high
76     Grand_Prix  Midsize    3450   18.5      high
37         Taurus  Midsize    3325   20.2      high
67         Maxima  Midsize    3200   21.5      high
63       Diamante  Midsize    3730   26.1      high
9         Riviera  Midsize    3495   26.3      high
93            850  Midsize    3245   26.7      high
49          ES300  Midsize    3510   28.0      high
5            535i  Midsize    3640   30.0      high
2          Legend  Midsize    3560   33.9      high
51    Continental  Midsize    3695   34.3      high
50          SC300  Midsize    3515   35.2      high
4             100  Midsize    3405   37.7      high
11        Seville  Midsize    3935   40.1      high
48            Q45  Midsize    4000   47.9      high
59           300E  Midsize    3525   61.9      high

#### {left, right, inner, full}_join : 두 개 이상의 테이블을 특정 변수를 기준으로 결합하는 것
- inner_join(b, by='x1')
- outer_join(b, by='x1') / full_join(b, by='x1')
- left_join(b, by='x1')
- right_join(b, by='x1')

> a >> inner_join(b, by='x1')

<br>

<b>[예제]</b> dplyr.join => dfply.join

카페에서 판매하는 메뉴의 code, name을 담은 데이터 'NAME'과 메뉴의 code, price를 담은 데이터 'PRICE'를 생성하고,
각 메뉴의 고유 코드를 의미하는 code 변수를 기준으로 left_join, right_join, full_join을 수행하라

In [22]:
NAME = DataFrame({'code': ['A1', 'A2', 'A3'],
                  'name': ['coffee', 'tea', 'cookie']})

PRICE = DataFrame({'code': ['A1', 'A2', 'A4'],
                   'price': [2000, 2500, 4000]})

# inner_join
NAME >> inner_join(PRICE, by='code')

  code    name  price
0   A1  coffee   2000
1   A2     tea   2500

In [23]:
# outer_join
NAME >> outer_join(PRICE, by='code')

  code    name   price
0   A1  coffee  2000.0
1   A2     tea  2500.0
2   A3  cookie     NaN
3   A4     NaN  4000.0

In [24]:
# left_join
NAME >> left_join(PRICE, by='code')

  code    name   price
0   A1  coffee  2000.0
1   A2     tea  2500.0
2   A3  cookie     NaN

In [25]:
# right_join
NAME >> right_join(PRICE, by='code')

  code    name  price
0   A1  coffee   2000
1   A2     tea   2500
2   A4     NaN   4000

#### bind_rows() : 데이터의 행들을 이어붙여 결합하는 함수
> bind_rows(other, join='inner'/'outer', ignore_index=False)

<br>

<b>[예제]</b> dplyr.bind_rows => dfply.bind_rows

앞서 생성한 'NAME'과 'PRICE'에 대해 행 기준 결합을 수행하라

In [26]:
NAME >> bind_rows(PRICE,  join='outer')

  code    name   price
0   A1  coffee     NaN
1   A2     tea     NaN
2   A3  cookie     NaN
0   A1     NaN  2000.0
1   A2     NaN  2500.0
2   A4     NaN  4000.0

<b>[예제]</b> dplyr.bind_rows => dfply.bind_rows

카페 메뉴의 코드와 이름을 가진 세 개의 데이터를 생성하고 이들을 행으로 결합하며, 어떤 데이터로부터 결합한 것인지 id도 나타내라

In [27]:
A = DataFrame({'code': ['A1', 'A2'],
               'name': ['coffee', 'tea']})
B = DataFrame({'code': ['A3', 'A4'],
               'name': ['cookie', 'cake']})
C = DataFrame({'code': ['A5'],
               'name': ['juice']})

A >> mutate(id = 'A') >> bind_rows(B >> mutate(id = 'B'),  join='outer') >> bind_rows(C >> mutate(id = 'C'), join='outer')

  code    name id
0   A1  coffee  A
1   A2     tea  A
0   A3  cookie  B
1   A4    cake  B
0   A5   juice  C

#### bind_cols() : 데이터의 열을 이어붙여 결합하는 함수
> bind_cols(other, join='inner'/'outer', ignore_index=False)

<br>

<b>[예제]</b> dplyr.bind_cols => dfply.bind_cols

다섯 명의 학생의 국어점수와 수학점수가 저장된 데이터를 각각 생성하고 두 데이터를 열로 결합하라

In [28]:
kor = DataFrame({'id': ['A1', 'A2', 'A3', 'A4', 'A5'],
                 'kor': [80, 75, 56, 69, 90]})

math = DataFrame({'id': ['A1', 'A2', 'A3', 'A4', 'A5'],
                  'math': [91, 68, 68, 73, 98]})

kor >> bind_cols(math,  join='outer') >> select(columns_from('kor'))

   id  kor  math
0  A1   80    91
1  A2   75    68
2  A3   56    68
3  A4   69    73
4  A5   90    98